<?xml version="1.0"?>
<package>
  <name>sebot_marking</name>
  <version>0.1.0</version>
  <description>

     sebot_marking

  </description>
  <maintainer email="leo@gmail.com">leo</maintainer>
  <maintainer email="leo@lijianxun.com">leo</maintainer>
  <author>leo</author>
  <author>danpe</author>
  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>rviz</build_depend>
  <build_depend>qtbase5-dev</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>actionlib</build_depend>
  <build_depend>actionlib_msgs</build_depend>

  <run_depend>roscpp</run_depend>
  <run_depend>rospy</run_depend>
  <run_depend>rviz</run_depend>
  <run_depend>libqt5-core</run_depend>
  <run_depend>geometry_msgs</run_depend>
  <run_depend>libqt5-gui</run_depend>
  <run_depend>libqt5-widgets</run_depend>
  <run_depend>actionlib</run_depend>
  <run_depend>actionlib_msgs</run_depend>

</package>

