<?xml version="1.0"?>
<package format="2">
  <name>sebot_slam</name>
  <version>0.0.0</version>
  <description>The sebot_slam package</description>
  <maintainer email="sasu@saishukeji.com">sasu</maintainer>

  <license>SASU</license>

  <buildtool_depend>catkin</buildtool_depend>

  <depend>roscpp</depend>
  <depend>std_msgs</depend>
  <depend>move_base_msgs</depend>
  <depend>visualization_msgs</depend>
  <depend>geometry_msgs</depend>
  <depend>map_msgs</depend>
  <depend>nav_msgs</depend>
  <depend>tf</depend>
  <depend>actionlib_msgs</depend>
  <depend>costmap_2d</depend>
  <depend>actionlib</depend>
  
</package>