<package format="3">
    <name>robot_pose_ekf</name>
    <version>1.15.0</version>
    <description>based on imu and enc-odom</description>
    <maintainer email="sasu@saishukeji.com">leo</maintainer>
    <license>SASU</license>
    <buildtool_depend version_gte="0.5.68">catkin</buildtool_depend>

    <build_depend>message_generation</build_depend>
    <build_depend>roscpp</build_depend>
    <build_depend condition="$ROS_DISTRO != noetic">bfl</build_depend>
    <build_depend condition="$ROS_DISTRO == noetic">liborocos-bfl-dev</build_depend>
    <build_depend>std_msgs</build_depend>
    <build_depend>geometry_msgs</build_depend>
    <build_depend>sensor_msgs</build_depend>
    <build_depend>nav_msgs</build_depend>
    <build_depend>tf</build_depend>
    <build_depend>message_generation</build_depend>

    <exec_depend>message_runtime</exec_depend>
    <exec_depend>roscpp</exec_depend>
    <exec_depend condition="$ROS_DISTRO != noetic">bfl</exec_depend>
    <exec_depend condition="$ROS_DISTRO == noetic">liborocos-bfl-dev</exec_depend>
    <exec_depend>std_msgs</exec_depend>
    <exec_depend>geometry_msgs</exec_depend>
    <exec_depend>sensor_msgs</exec_depend>
    <exec_depend>nav_msgs</exec_depend>
    <exec_depend>tf</exec_depend>
</package>
